1544437000544	Delete resource 'ElectronixPet'
1544530018683	Delete resource 'SpringAsignments'
1544530230218	Delete resource 'Assignment'
1544530235266	Delete resource 'AdressApplication'
1544530247108	Delete resource 'Spring-app'
1544530903315	Delete resource 'SpringAssignments'
1544531163840	Delete resource 'AssignmentsOfSpring'
1544587184266	Delete resource 'AssignmentsSpring'
1544587532764	Delete resource 'Assignments1'
1544592134771	Delete resource 'SpringAssignments1'
1544592375414	Delete resource 'SpringDemo'
1544592381102	Delete resource 'Spring'
1544592395088	Delete resource 'Assign'
1544690200015	Delete resource 'SpringAOP'
